# Configuración para la base de datos de geolocalización GeoLite2-Country.mmdb
geoip.databasePath=D:/workspace/GeoInfoWithCatche/src/main/resources/bd.mmdb
exchangeRates.apiKey=48835a7981e345ed6f9aae3b
